input {
    file {
        path => "/data/logs/nginx_error_log"
    }
}

filter {
    grok {
                match => {"message" => "(?<message.time>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:message.level}\] %{GREEDYDATA:message.content}"}
				remove_field => ['@version', '@timestamp' , 'path', 'host' , 'priority', 'timestamp', 'message.@timestamp', 'logsource', 'severity', 'severity_label', 'facility', 'facility_label', 'pid','message']
                add_field => [ "type", "irondome.error.log" ]
		}
	date {
				match => [ "message.time", "YYYY/MM/dd HH:mm:ss" ]
    }
}

output {
    redis {
        host => '127.0.0.1'
        data_type =>'list'
        key => 'logstash'
        workers => 10
    }
}