#站点配置
server {
                
        #侦听80端口
        listen  80;
		listen  3001;

        #定义使用www.xx.com访问
        server_name   td.ly.com;
        root /opt/openresty/nginx/;
		index index.html index.htm index.php;

        location /favicon.ico{
            echo 'favicon.ico';
        }

        #获取菜单json
        location /td/key {
            content_by_lua_file 'lua/key_func.lua';
        }
		
		#设置cookie
		location /td/cookie {
            content_by_lua_file 'lua/cookie_func.lua';
        }
		
		#hello world目录
        location /td/hello {
            content_by_lua_file 'lua/hello.lua';
        }
		
		#更新重建缓存
        location /td/rebuild{
            content_by_lua_file 'lua/rebuild_func.lua';
        }
		
		#单元测试自检
		location /td/test{
            content_by_lua_file 'lua/unit_test.lua';
        }
		
		#单元测试自检代理接口
		location /proxy{
            content_by_lua_file 'lua/proxy_func.lua';
        }
		
		#更新重建缓存
		location /td/rebuild{
            content_by_lua_file 'lua/proxy_func.lua';
        }
		
		#静态文件
		location ~ /static/.*.(gif|jpg|jpeg|png|bmp|swf|js|html)$
		{
			 
		}
		
		#代理出去
		location / {
			  access_by_lua_file 'lua/proxy_func.lua';
			  
	          proxy_pass http://127.0.0.1:3000;
	          proxy_redirect default;
	          proxy_http_version 1.1;
	          proxy_set_header Upgrade $http_upgrade;
	          proxy_set_header Connection $http_connection;
	          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	          proxy_set_header Host $http_host;
	    }
	

		

	           
}